#!/bin/bash

usage() {
  echo ""
  echo "  qubes-pass.ReadKeys <command> [<arguments>]"
  echo ""
  echo "  Process commands and arguments for the 'pass' password manager on a"
  echo "  pass vm. This command is rarely accessed directly; it is called via"
  echo "  the qubes-rpc scripts installed on any app vm that calls qubes-pass."
  echo ""
  echo "  The actions handled in ReadKeys are called separately from those in"
  echo "  the ManageKeys file, allowing separation of access for multiple users"
  echo "  and roles."
  echo ""
  echo "  Access to the pass service qubes is maintained in qubes-pass.ReadKeys,"
  echo "  located in the /etc/qubes-rpc directory of Dom0"
  echo ""
}

set -e

read -n 4096 cmd
cmd=$(echo "$cmd" | base64 -d)

case "$cmd" in

  list)
    read -n 4096 key
    logger -t qubes-pass.ReadKeys "requested password list $key".
    exec pass $key

  get)
    read -n 4096 entry
    entry=$(echo "$entry" | base64 -d)
    logger -t ruddo.PassRead "requested password entry $entry"

    tmp=$(mktemp)
    trap 'rm -f "$tmp"' EXIT
    ret=0 ; pass -- "$entry" 2> "$tmp" || ret=$?
    if grep -qF "$entry is not in the password store." "$tmp" ; then
        cat "$tmp" >&2
        exit 8
    fi
    cat "$tmp" >&2
    exit $?

esac